{
  "name": "creative-agency-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meherameem",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fs-extra": "^9.0.1",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.5"
  }
}
